<html>
<head>
<title>KTU</title>
<style>
body{
font-family:DejaVu Sans Light;
}
a:link{
text-decoration:none;
color:black;
}
a:hover{
color:#007ca6;
}
#menu{
background-color:#a6dbed;
padding:5px;
border-bottom:5px solid #007ca6;
}
.main{
width:70%;
float:left;
margin:20px;
padding:5px;
}
.login{
height:300px;
width:21%;
float:left;
margin:20px;
border:1px solid #007ca6;
}
#signin{
background-color:#007ca6;
height:30px;
padding:10px;
color:white;
font-family:Ubuntu;
font-weight:bold;
}
#a{
background-color:#007ca6;
height:40px;
padding:15px;
color:white;
font-family:Ubuntu;
font-weight:bold;
}
#b,#c,#d{
border:1px dotted black;
height:250px;
padding:20px;
background-color:#edf5f7;
}
#button{
height:35px;
width:100px
padding:3px;
color:white;
font-weight:bold;
text-align:center; 	
background-color:#00bf66;
}
#h3{
float:left;
color:#00779e;
}
#form{
padding:10px;
}
img{
float:left;
}
</style>
</head>
<body>
<div id=menu>
<img src=4.png width=30 height=35>
<h3 id=h3>e-Gov platform for APJ Abdul Kalam Technological University</h3>
<p align=right>
<a href=#>home &nbsp&nbsp&nbsp </a>
<a href=#>registration &nbsp&nbsp&nbsp  </a>
<a href=#>research  &nbsp&nbsp&nbsp </a>
<a href=#>FAQ  &nbsp&nbsp&nbsp </a>
<a href=#>contact us </a>
</p>
</div>
<br><br>

<div class=main>
<div id=a>
APJ Abdul Kalam Technological University e-Governance Portal
</div>
<div id=b>
<img src=1 width=55 height=50><font color=#0070e0><h3>&nbspInstitutions</h3></font><br>
Institutions that are affiliated/applying for affiliation with APJ Abdul Kalam Technological University can click here to login to the e-Gov application. Institution users can perform activities related to affiliation, student registration and academics, make fee payments etc. Colleges can view the student records that includes personal information, admission information, attendance details, internal evaluation details, mark lists, student history and other details after logging on. For the programs offered by the university, colleges can view the curriculum and choose the courses for each branch/stream running there.
Students
</div>
<div id=c>
<img src=2.png width=55 height=50><font color=#32a852><h3>&nbspStudents</h3></font><br>
Students who are admitted in colleges affiliated to APJ Abdul Kalam Technological University can click here to login to the e-Gov application. Registered students can use the student portal to gain access to personalized information and also view their academic details, attendance and marks, earned credits etc. They can download their mark list, grade sheet etc and access educational information. The portal also allows students to securely communicate with the university.
University
</div>
<div id=d>
<img src=3.png width=55 height=50><font color=#e0ca00><h3>&nbspUniversity</h3></font><br>
University staff such as management team, auditors, external trainers and other officials can login to the e-Gov application to perform various activities. Master data such as programs, schemes, branches/streams, courses, academic calendar etc can be set up by the administrators. Clusters can be set up, cluster members configured and curriculum managed for each cluster. University academic experts can prepare the Curriculum, Course Plan and Evaluation Plan for the various programs offered and set the rules for course selection by colleges. The management team can also issue orders, view payment information and respond to communication with colleges.
</div>
</div>

<div class=login>
<div id=signin>
Sign In
</div>
<div id=form>
<form>
<BR>
Username<br>
<input type=text><br><BR>
password<br>
<input type=password><br><BR>
<a href=#><div id=button>
Login
</div></a>
</form>
</div>
</div>
</body>
</html>
